[files]
recent_files=/home/user/Workspace/pipeline-azure/pipelines/Global/azure-pipelines.yml;/home/user/nix;/home/user/containers/downloader/transmission/downloads/complete/Mr.Inbetween.2018.COMPLETE.MULTi.1080p.WEBRip.10bits.x265.DDP5.1-Jarod/Mr.Inbetween.2018.S01.MULTi.1080p.WEBRip.10bits.x265.DDP5.1-Jarod/Mr.Inbetween.2018.S01.MULTi.1080p.WEBRip.10bits.x265.DDP5.1-Jarod.nfo;/home/user/Téléchargements/ubuntu-server-focal.pkr.hcl;/home/user/Téléchargements/ubuntu-qemu.pkr.hcl;/home/user/prompt.txt;/home/user/Téléchargements/vars.pkrvars(1).hcl;/home/user/Téléchargements/vars.pkrvars.hcl;/home/user/Téléchargements/ubuntu-server-focal.qemu.pkr.hcl;/home/user/Téléchargements/ubuntu-server-focal.qemu.pkr(1).hcl;
recent_projects=
current_page=2
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2Fcontainers%2Fdownloader%2Ftransmission%2Fdownloads%2Fcomplete%2FMr.Inbetween.2018.COMPLETE.MULTi.1080p.WEBRip.10bits.x265.DDP5.1-Jarod%2FMr.Inbetween.2018.S01.MULTi.1080p.WEBRip.10bits.x265.DDP5.1-Jarod%2FMr.Inbetween.2018.S01.MULTi.1080p.WEBRip.10bits.x265.DDP5.1-Jarod.nfo;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2Fnix;0;4
FILE_NAME_2=0;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2FWorkspace%2Fpipeline-azure%2Fpipelines%2FGlobal%2Fazure-pipelines.yml;0;4

[project]
session_file=
project_file_path=/home/user/projets

[geany]
treeview_position=156
msgwindow_position=368
geometry=0;0;1745;1064;1;
sidebar_page=0

[VTE]
last_dir=/home/user

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
